
Port = 2024

Url=mongodb://172.17.0.4:27017/testFrienemie
# Url=mongodb://localhost:27017/testFrienemie
# Url = mongodb+srv://sakibtalukqder07:sakibtalukqder07@phoenbook.3mpttxb.mongodb.net/Frienemie
# username & pass = sakibtalukqder07
